<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.MainActivity">


<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ff018786"
        android:fadeScrollbars="false"
        app:collapseIcon="@color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        android:elevation="10dp"
        app:title="مخاطبین"
        app:titleMarginStart="15dp"
        app:titleTextColor="@color/white" />

<!--    </com.google.android.material.appbar.AppBarLayout>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy"
        tools:listitem="@layout/list_item_contacts"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        app:elevation="10dp"
        app:maxImageSize="35dp"
        app:tint="#ffffff"
        android:backgroundTint="#ff018786"
        android:src="@drawable/ic_round_add_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />

</RelativeLayout>