<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="30dp"
    android:paddingHorizontal="30dp"
    android:paddingVertical="40dp">


    <ImageView
        android:id="@+id/img_choose_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_round_add_a_photo_24"
        app:layout_constraintBottom_toTopOf="@id/tv_new_contacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_new_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        android:fontFamily="@font/iran_sans"
        android:text="مخاطب جدید"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/tv_input_anme"
        app:layout_constraintStart_toStartOf="@+id/tv_input_anme"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="40dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_input_anme"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="نام و نام خانوادگی"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_new_contacts"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/custom_person"
            android:drawablePadding="10dp"
            android:fontFamily="@font/iran_sans"
            android:maxLength="30"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="تلفن"
        app:counterEnabled="true"
        app:counterMaxLength="11"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_input_anme"
        app:startIconTint="#afb1b3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/custom_phone"
            android:drawablePadding="10dp"
            android:fontFamily="@font/iran_sans"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/text_input_phone">

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_btn_color_save"
            android:fontFamily="@font/iran_sans"
            android:gravity="center"
            android:padding="10dp"
            android:text="ذخیره"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_close"
            android:fontFamily="@font/iran_sans"
            android:gravity="center"
            android:padding="10dp"
            android:text="انصراف"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="sans" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>